.drag-manager-wrap {
  margin-top: 1.75rem;
  height: 500px;
  width: 1200px;
  overflow: hidden;
  .fc-node-example {
    width: 60px;
    height: 50px;
    border: 1px solid transparent;
    box-sizing: border-box;
    border-radius: 3px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    &.fc-node-example-blue{
        border-color: #5990fd;
        background-color: rgba(89,144,253, 0.8);
    }
    &.fc-node-example-red{
        border-color: #f43146;
        background-color: rgba(244,49,70, 0.8);
    }
    &.fc-node-example-orange{
        border-color: #ec6f1a;
        background-color: rgba(236,111,26, 0.8);
    }
    &.fc-node-example-green{
        border-color: #2da769;
        background-color: rgba(45,167,105, 0.8);
    }
}
}