.tiny-tabs__header{
	margin: 20px 0;
}
.tiny-tabs__item__title{
  font-size: 14px;
}
.tiny-tabs__content{
	margin: 0;
}
.code-container:first-child {
	margin-top: 0;
}
.tiny-tabs__item-separator-space{
	padding: 0 !important;
}
.api-title{
  font-size: 20px;
  margin-bottom: 1rem;
  color: var(--ti-base-color-common-7);
}

.doc-playground {
	position: relative;
	border: 1px solid var(--ti-base-color-common-1);
	background-color: #f5f5f5;
	.doc-split-pane {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		padding: 30px;
		.doc-editor {
			width: 340px;
			background-color: #fff;
			margin-right: 10px;
			box-shadow: 0 0 10px 1px #e9e9e9;
			.title {
				text-align: center;
				line-height: 40px;
				position: relative;
				&::after {
					content: '';
					position: absolute;
					height: 1px;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #ccc;
					transform: scaleY(0.5);
				}
			}
			.control-item {
				display: flex;
				align-items: center;
				padding: 12px 12px 0;
				min-height: 45px;
				&.between {
					justify-content: space-between;
				}
				&.normal {
					align-items: normal;
					.label {
						margin-top: 8px;
					}
				}
				.label {
					width: 120px;
					text-overflow: ellipsis;
					overflow: hidden;
					font-size: 14px;
				}
				.slider {
					flex: 1;
					display: flex;
					align-items: center;
					.num {
						margin-left: 20px;
						font-size: 12px;
						width: 25px;
						text-align: center;
						height: 25px;
						line-height: 25px;
						&.hidden {
							visibility: hidden;
						}
					}
				}
				.numeric {
					height: 28px
				}
				.swith {
					margin-left: 130px;
				}
				.radio {
					text-align: right;
					.tiny-radio {
						margin-top: 8px;
						margin-right: 0;
						min-width: 105px;
					}
				}
			}
		}
		.doc-split-pane-right {
			height: 100%;
			flex: 1;
			box-shadow: 0 0 10px 1px #e9e9e9;
			.doc-chart-container {
				position: relative;
				height: 100%;
				overflow: hidden;
				border-radius: 4px;
				// border: 1px solid #c6c6c650;
			}
		}
	}
}
.markdown-layout{
	.github-markdown-body pre code {
		max-height: 600px;
	}
}
.tiny-slider {
  border-radius: 4px;
	background: #f5f5f5;
	height: 8px;
	&:hover {
		.tiny-slider__range {
			background: #1476ff;
		}
		.tiny-slider__handle {
			border-color: #dbdbdb;
		}
	}
  .tiny-slider__range{
    height: 8px;
    margin-top: 0px;
		background: #1476ff;
		border-radius: 4px;
		
  }
	.tiny-slider__handle {
			border-radius: 999px;
			width: 24px;
			height: 24px;
			margin: -8px -8px 0;
			background: #fff;
			border: 1px solid #dbdbdb;
			&:hover {
					color: #595959;
					border-color: #1476ff;
					border-width: 2px;
			}
			svg {
					display: none;
			}
	}
	.tiny-slider__tips {
			background: #fff;
			color: #191919;
			border: none;
			box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.16);
			&::before {
					border-color: #fff transparent;
			}
			&::after {
					border-color: #fff transparent;
			}
	}
}
.tiny-numeric{
	width: 120px;
}
.tiny-switch {
	background-color: #c2c2c2;
	&.tiny-switch-checked {
		background-color: #1476ff;
	}
}
.tiny-color-picker{
  .tiny-color-select-panel{
    z-index: 11;
  }
}
.tiny-input{
  --ti-input-small-height:28px;
  --ti-input-border-radius:6px;
}
.tiny-button{
  --ti-button-size-small-height:28px
}
.tiny-color-select-panel{
  --ti-color-select-panel-tools-line-height:40px;
  --ti-color-select-panel-btn-margin:6px;
  --ti-color-select-panel-border-radius-xs: 6px;
}
.tiny-button-group{
  // --ti-button-group-border-color: #595959
}
.tiny-color-select-panel{
  .tiny-color-select-panel__tools{
    margin-top: 6px;
  }
  .tiny-collapse{
    border-top: 1px solid rgb(240, 240, 240);
    .tiny-collapse-item{
      margin: 3px 0;
      border: none;
      border-bottom: 1px solid rgb(240, 240, 240);
      .tiny-collapse-item__wrap{
        will-change: height;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #f5f5f5;
        .tiny-collapse-item__content{
          border: 0;
          padding: 12px;
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }
    .tiny-collapse-item__header{
      padding: 12px 20px;
      height: 40px;
      color: rgb(25, 25, 25);
    }
    .tiny-collapse-item__arrow{
      display: block;
    }
  }
  
  
}